# kafka-provenance

./: .gitignore  JSONtest.json  LICENSE  README.md  build.gradle.kts  example.json  ietf-interfaces.xml  json-notif.json  pom.xml  pubkey.pem  settings.gradle.kts  test.xml
schema-registry-samples-cbor/: pom.xml
schema-registry-samples-cbor/src/main/java/com/insa/: CborConsumerExample.java  CborProducerExample.java  Producer.java
schema-registry-samples-cbor/src/main/java/com/insa/example/: CborConsumerExample.java  CborProducerExample.java
schema-registry-samples-cbor/src/main/java/com/insa/telemetry/: CborConsumerTelemetry.java  CborProducerTelemetry.java
schema-registry-samples-cbor/src/main/resources/example/: valid.json
schema-registry-samples-cbor/src/main/resources/telemetry/yangs/: ietf-telemetry-message@2024-02-20.yang
schema-registry-samples-cbor/src/test/java/com/insa/: AppTest.java  AppTestCbor.java
schema-registry-samples-cbor/src/test/resources/cbor/test1/: test.yang  valid.cbor
schema-registry-samples-cbor/src/test/resources/cbor/test10/: valid.cbor
schema-registry-samples-cbor/src/test/resources/cbor/test10/yangs/: insa-test-augments-2.yang
schema-registry-samples-cbor/src/test/resources/cbor/test11/: valid.cbor
schema-registry-samples-cbor/src/test/resources/cbor/test11/yangs/: insa-test-augments-3.yang
schema-registry-samples-cbor/src/test/resources/cbor/test2/: invalid.cbor
schema-registry-samples-cbor/src/test/resources/cbor/test4/: valid.cbor
schema-registry-samples-cbor/src/test/resources/cbor/test5/: invalid.cbor  simple.cbor
schema-registry-samples-cbor/src/test/resources/cbor/test7/: valid.cbor
schema-registry-samples-cbor/src/test/resources/cbor/test8/: invalid.cbor
schema-registry-samples-json/: pom.xml
schema-registry-samples-json/logs/: info.log.1
schema-registry-samples-json/src/main/java/com/insa/: App.java  Check.java  Consumer.java  ConsumerAvro.java  Producer.java  ProducerAvro.java  Validation.java  ValidationJson.java  ValidationJsonPattern.java  ValidationNotification.java  ValidationSub.java  ValidationXml.java
schema-registry-samples-json/src/main/java/com/insa/example/: DataManagement.java  JsonConsumerExample.java  JsonProducerExample.java
schema-registry-samples-json/src/main/java/com/insa/interfaces/: JsonConsumerIetfInterfaces.java  (+1 more)
schema-registry-samples-json/src/main/resources/augment/: data.json  simple.json
schema-registry-samples-json/src/main/resources/augment/yangs/: insa-test-complex.yang
schema-registry-samples-json/src/main/resources/example/yang/: insa-test@2023-09-05.yang
schema-registry-samples-json/src/main/resources/interfaces/json/: draft.json  draft_2.json  valid.json
schema-registry-samples-json/src/main/resources/json/: incorrect.json  invalid2.json  valid.json
schema-registry-samples-json/src/main/resources/jsonpattern/: invalid.json  length.json  pattern.json  test.yang  valid.json
schema-registry-samples-json/src/main/resources/jsonsub/: valid.json
schema-registry-samples-json/src/main/resources/jsonsub/yang/: complex.yang  simple.yang
schema-registry-samples-json/src/main/resources/notification/: notif.json  notif2.json
schema-registry-samples-json/src/main/resources/notification/json/: incorrect.json  invalid.json  missing.json  valid.json
schema-registry-samples-json/src/main/resources/notification/yangs/: ietf-yp-notification@2025-02-24.yang
schema-registry-samples-json/src/main/resources/provenance/json/: valid.json
schema-registry-samples-json/src/main/resources/provenance/yang/: ietf-yang-provenance@2025-05-09.yang  interfaces-provenance-augmented@2025-10-08.yang
schema-registry-samples-json/src/main/resources/telemetry/: telemetry-msg.json
schema-registry-samples-json/src/main/resources/telemetry/yangs/: ietf-telemetry-message@2025-04-12.yang  ietf-yang-push-telemetry-message@2024-02-20.yang  ietf-yang-push-telemetry-message@2025-04-12.yang
schema-registry-samples-json/src/main/resources/testgraph2/: valid.json
schema-registry-samples-json/src/main/resources/validation/: incorrect.json  invalid.json  missing.json  test.xml  test.yang
schema-registry-samples-json/src/main/resources/xml/: incorrect.xml  invalid.xml  missing.xml  valid.xml
schema-registry-samples-json/src/test/java/com/insa/: AppTest.java  AppTestCbor.java  AppTestJson.java  GraphTest.java
schema-registry-samples-json/src/test/resources/graph/graph1/: augment_3.yang
schema-registry-samples-json/src/test/resources/graph/graph3/: augment_1.yang  augment_3.yang
schema-registry-samples-json/src/test/resources/graph/graph4/: 1_augment_1.yang  1_augment_2.yang  1_augment_3.yang  2_augment_2.yang  2_z_base.yang  3_z_base.yang
schema-registry-samples-json/src/test/resources/graph/graph6/: augment_2.yang  augment_3.yang  z_base.yang
schema-registry-samples-json/src/test/resources/graph/graph7/: insa-test-complex-remote.yang
schema-registry-samples-json/src/test/resources/graph1/: augment_2.yang
schema-registry-samples-json/src/test/resources/graph2/: augment_1.yang
schema-registry-samples-json/src/test/resources/graph4/: 1_z_base.yang  2_augment_1.yang  3_augment_1.yang
schema-registry-samples-json/src/test/resources/graph6/: z2_base.yang
schema-registry-samples-json/src/test/resources/json/test10/: valid.json
schema-registry-samples-json/src/test/resources/json/test4/: insa-test-simple-remote.yang  valid.json
schema-registry-samples-json/src/test/resources/json/test5/: invalid.json
schema-registry-samples-json/src/test/resources/json/test6/: insa-test-complex-remote.yang
schema-registry-samples-json/src/test/resources/test11/: valid.json
schema-registry-samples-json/src/test/resources/test4/: simple.json  test.yang  valid.json
schema-registry-samples-json/src/test/resources/test5/: insa-test-complex-remote.yang
schema-registry-samples-json/src/test/resources/test7/yangs/: insa-test-complex-local.yang
schema-registry-samples-json/src/test/resources/test9/: invalid.json
schema-registry-samples-json/src/test/resources/testYang/: test.yang
(+36 files in other folders)
