<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.insa</groupId>
    <artifactId>schema-registry-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>schema-registry-samples</name>

    <description>Kafka producer/consumer samples for testing YANG integration into Schema registry</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <yangkit.version>1.4.5</yangkit.version>
        <schema-registry.version>7.5.0-0</schema-registry.version>
        <kafka.client.version>3.6.0</kafka.client.version>
        <junit.version>5.9.1</junit.version>
        <jackson.databind.version>2.15.2</jackson.databind.version>
    </properties>

    <modules>
        <module>schema-registry-samples-json</module>
        <module>schema-registry-samples-cbor</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ahuangfeng</id>
            <name>Alex HUANG FENG</name>
            <email>alex.huang-feng@insa-lyon.com</email>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>

        <developer>
            <id>BVivek974</id>
            <name>Vivekananda BOUDIA</name>
            <email>vivekananda.boudia@insa-lyon.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    
</project>
