<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.insa</groupId>
    <artifactId>schema-registry-samples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <organization>
        <name>INSA Lyon</name>
        <url>https://www.insa-lyon.fr</url>
    </organization>
    <inceptionYear>2024</inceptionYear>

    <name>schema-registry-samples</name>
    <description>Kafka producer/consumer samples for testing YANG integration into Schema Registry</description>

    <developers>
        <developer>
            <id>ahuangfeng</id>
            <name>Alex HUANG FENG</name>
            <email>alex.huang-feng@insa-lyon.com</email>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
        <developer>
            <id>BVivek974</id>
            <name>Vivekananda BOUDIA</name>
            <email>vivekananda.boudia@insa-lyon.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/network-analytics/schema-registry-samples</url>
        <connection>git@github.com:network-analytics/schema-registry-samples.git</connection>
    </scm>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <yangkit.version>1.4.5</yangkit.version>
        <schema.registry.version>7.5.1</schema.registry.version>
        <yang.registry.version>0.0.3</yang.registry.version>
        <kafka.client.version>3.6.0</kafka.client.version>
        <junit.version>5.9.1</junit.version>
        <jackson.databind.version>2.15.2</jackson.databind.version>
        <antlr4.runtime.version>4.11.1</antlr4.runtime.version>
    </properties>

    <modules>
        <module>schema-registry-samples-json</module>
        <module>schema-registry-samples-cbor</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent Maven repository</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/network-analytics/</url>
        </repository>
    </distributionManagement>
</project>
